<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18K原创工具软件下载</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url('../img/bg.png');
            background-repeat: repeat; 
            margin: 0;
            padding: 0;
            color: #333;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            padding: 10px;
        }

        h1 {
            color: #9b59b6; 
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            text-align: center;
        }

        .tool-card {
            background-color: white;
            border-radius: 8px;
            padding: 2px 20px 20px 20px;
            margin: 20px 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }

        .tool-card h3 {
            color: #FF6F00;
        }

        .tool-card p {
            font-size: 16px;
            line-height: 1.6;
            margin: 10px 0;
        }

        .btn-download {
            background-color: #1ABC9C !important;
            color: #FFFFFF !important;
            padding: 8px 20px;
            border-radius: 6px;
            text-decoration: none;
            margin-top: 10px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .btn-download:hover {
            background-color: #FF6F00 !important;
            transform: translateY(-3px) !important;
        }

.btn-container {
    display: flex;
    gap: 10px; 
    margin-top: 10px;
}

.btn-container .btn-download {
    text-align: center;
    flex: 0 0 auto; 
}


        .section-title {
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
            color: #2980b9;
        }

        .section-content {
            text-align: center;
            font-size: 18px;
            color: #2c3e50;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1><a href="javascript:history.back()" style="text-decoration: none; color: inherit;">18K 网页Demo</a></h1>

<div class="tool-card">
    <h3>科技风格搜索站</h3>
    <p></p>
    <a href="nav.html" class="btn-download" target="_blank">科技风格搜索站</a>
</div>



    </div>

</body>
</html>
